oooooooooooo                                                    oooo
`888'     `8                                                    `888
 888         oooo    ooo  .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.
 888oooo8     `88b..8P'  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b
 888    "       Y888'     .oP"888   888   888   888   888   888  888  888ooo888
 888       o  .o8"'88b   d8(  888   888   888   888   888   888  888  888    .o
o888ooooood8 o88'   888o `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P'
                                                      888
                                                     o888o
Replace me in chessie-service/src/main/resources/banner.txt
